<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>HL7.EU.FHIR.GH-IPS\Helen Gravitate&#39;s IPS - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/pcsp.css" rel="stylesheet"/>
    <link href="assets/css/ips-viewer.css" rel="stylesheet"/>


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"10.3"}
    h3,h4,h5,h6{--heading-prefix:"10.3"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        
        <div id="hl7-nav">
          <a id="hl7-logo" no-external="true" href="https://www.gravitatehealth.eu/">
            <img height="60" alt="Visit the Project website" src="assets/images/logo-header.jpg"/>
          </a>
        </div>
 <!--        <div id="family-nav">
          <a id="family-logo" no-external="true" href="https://www.pancare.eu/projects"><img height="40" alt="Visit the PanCareSurPass website" src="assets/images/who-logo-www.jpg"/> </a>
        </div> -->
        <div id="hl7-search">
          <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Gravitate Health FHIR Implementation Guide (FHIR R4)</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - CI Build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">IG Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Contextual information
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="connections.html">Connections</a>
      </li>
      <li>
        <a href="use-case-example.html">Use Case</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Capability Statements
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="CapabilityStatement-capability-statement-ema.html">SmPC / PL</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">Artifact Index</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="http://hl7.org/fhir/R4/index.html">FHIR Spec</a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="copyright.html">Copyright</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Helen Gravitate's IPS</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Gravitate Health FHIR Implementation Guide (FHIR R4), published by . This is not an authorized publication; it is the continuous build for version 0.1.0). This version is based on the current content of <a href="https://github.com/hl7-eu/gravitate-health-ips">https://github.com/hl7-eu/gravitate-health-ips</a> and changes regularly. See the <a href="http://hl7.eu/fhir/ig/gravitate-health-ips/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->

  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="Bundle-gravitate-helen.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="Bundle-gravitate-helen.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="Bundle-gravitate-helen.ttl.html">TTL</a>
    </li>
  



</ul>


  <a name="root"> </a>


  <h2 id="root">Example Bundle: Helen Gravitate&#39;s IPS</h2>





   
   
  
  <b>id:</b>
  gravitate-helen
<br/>





  <b>Composition status:</b>
  final
<br/>

  <b>Composition Type:</b>
  Patient summary Document
<br/>
<b>Subject:</b>
<div class="patient block indent">

  
  
  
    <b>identifier:</b>
    helen-1<br/>
  
    <b>Name:</b>
    Helen Gravitate<br/>
  
    <b>active:</b>
    true<br/>
  
    <b>gender:</b>
    female<br/>
  
    <b>Birth Date:</b>
    1946-05-05<br/>

</div>
<br/>
<h3>Sections:</h3>
<br/>



  <h4>Allergies and Intolerances</h4>

  
    
    <div class="allergy-container block">

      

        

        <div class="allergy indent block">

          
            <b>Allergy:</b>
            Lactose (47703008)<br/>
          
            <b>clinicalStatus:</b>
            active <br/>
          
            <b>verificationStatus:</b>
            confirmed <br/>
          

        </div>

      

    </div>

  


  

  



  <h4>Problem List</h4>

  


  
    
    <div class="problem-list block">

      

        

        <div class="condition indent block">

          
            <b>Condition:</b>
            Diabetes type 1 (46635009)<br/>
          
            <b>clinicalStatus:</b>
            active <br/>
          
            <b>asserter:</b>
            Dr. Anna Karlsson <br/>
          
            <b>onsetDateTime:</b>
            2015 <br/>
          
        </div>

      
    </div>

  

  



  <h4>Medication Summary</h4>

  


  

  
    
    <div class="medication-summary block">

      
        <div class="medicationStatement indent block">

          


          
            <b>Medication:</b>
            Humalog Mix50 Insulin KwikPen, 3ml pre-fill <br/>
          

          
            <b>status:</b>
            active <br/>
          
          
          
          
            <b>Medication Detail:</b>
            <div class="medication indent block">

              
                
                  <ul>
                    <li>
                      <b>System</b>
                      https://spor.ema.europa.eu/pmswi
                      <b>Code:</b>
                      EU/1/96/007/035 [Humalog Mix50 KwikPen 100 U/ml 5 pre-filled pen]</li>
                  </ul>

                
                  <ul>
                    <li>
                      <b>System</b>
                      https://www.who-umc.org/phpid
                      <b>Code:</b>
                      0xF79CABF272B6A7EEF104DDDA44E82717 [Insulin Lispro 100 U/ml 5 pre-filled pen]</li>
                  </ul>

                
                  <ul>
                    <li>
                      <b>System</b>
                      http://snomed.info/sct
                      <b>Code:</b>
                      388454007 [Product containing insulin lispro (medicinal product)]</li>
                  </ul>

                
                  <ul>
                    <li>
                      <b>System</b>
                      http://www.whocc.no/atc
                      <b>Code:</b>
                      A10AD04 [insulin lispro]</li>
                  </ul>

                
              

              
                <b>Dose Form:</b>
                Suspension for injection <br/>
              
                <b>Ingredient:</b>
                insulin lispro (http://fdasis.nlm.nih.gov#GFX7QIS1II) <br/>
                
                  <b>strength:</b>
                  100 U/1 ml <br/>
                

              
            </div>
          

          
            <b>Route:</b>
            Subcutaneous use<br/>
        </div>
      
        <div class="medicationStatement indent block">

          


          
            <b>Medication:</b>
            Monuril 3g granules for oral solution <br/>
          

          
            <b>status:</b>
            active <br/>
          
          
          
          
            <b>Medication Detail:</b>
            <div class="medication indent block">

              
                
                  <ul>
                    <li>
                      <b>System</b>
                      https://spor.ema.europa.eu/pmswi
                      <b>Code:</b>
                      PL31654/0087 [Monuril]</li>
                  </ul>

                
                  <ul>
                    <li>
                      <b>System</b>
                      https://www.who-umc.org/phpid
                      <b>Code:</b>
                      0xE857DA811B4A6F3BD57810C45D2EA1RF [Fosfomycin, 3g, Granules for oral solution]</li>
                  </ul>

                
                  <ul>
                    <li>
                      <b>System</b>
                      http://www.whocc.no/atc
                      <b>Code:</b>
                      J01XX01 [fosfomycin]</li>
                  </ul>

                
              

              
                <b>Dose Form:</b>
                Granules for oral solution <br/>
              
                <b>Ingredient:</b>
                FOSFOMYCIN TROMETHAMINE (http://fdasis.nlm.nih.gov#7FXW6U30GY) <br/>
                
                  <b>strength:</b>
                  5.631 g/1 Sachet <br/>
                

              
            </div>
          

          
            <b>Route:</b>
            Oral use<br/>
        </div>
      
    </div>
  








  <!-- insert intro if present -->
  


  

  

  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.gravitatehealth.eu/"></a>.  Package hl7.eu.fhir.gh-ips#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Jul 21, 2023 15:38+0000">2023-07-21</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
            <div style="color: #33333" >
	Links: <a style="color: #81BEF7"
 		href="toc.html">Table of Contents</a> |
	<a style="color: #81BEF7"
 		href="qa.html">QA Report</a>
	<!--
                 <a style="color: #81BEF7" target="_blank" href="http://hl7.eu/fhir/ig/gravitate-health-ips/history.html">Version History <img alt="external" style="vertical-align: baseline" src="external.png"/></a></a> |
-->
	<a style="color: #81BEF7"
 		rel="license"
 		href="http://hl7.org/fhir/R4/license.html">
		<img style="border-style: none;"
   			alt="CC0"
   			src="cc0.png"/>
	</a>
	<!--<a style="color: #81BEF7" href="todo.html">Search</a> | -->
	<!--
                 <a style="color: #81BEF7" target="_blank" href="mailto:mail@hl7belgium.org">Propose a change<img alt="external" style="vertical-align: baseline" src="external.png"/></a>
-->
	<!--				 
<br/>				 
				 <a style="color: #81BEF7" rel="eufunded" href="https://europa.eu"><img style="border-style: none;" alt="EU" src="assets/images/en_horizontal_cef_logo.png" width="250"/></a>
	-->
	<div id=container width=100% style="display:block;" >
		<div style="float: left; padding-top: 17px; padding-bottom: 17px;" >The Gravitate Health project has received funding from the IMI 2 Joint Undertaking under grant agreement No 945334.<br/>
			This joint undertaking receives support from the EU H2020 research and innovation programme and EFPIA.</div>
		<div style="float: right; width: 69px; vertical-align:middle; text-align:center; padding-top: 17px; padding-bottom: 17px;">
			<img height="41"
   				alt="a EU funded project"
   				src="assets/images/eu.png"/>
		</div>
	</div>
	<div>
	</div>
</div>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

