<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>HL7.EU.FHIR.GH-IPS\Home - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/pcsp.css" rel="stylesheet"/>
    <link href="assets/css/ips-viewer.css" rel="stylesheet"/>


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"1"}
    h3,h4,h5,h6{--heading-prefix:"1"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        
        <div id="hl7-nav">
          <a id="hl7-logo" no-external="true" href="https://www.gravitatehealth.eu/">
            <img height="60" alt="Visit the Project website" src="assets/images/logo-header.jpg"/>
          </a>
        </div>
 <!--        <div id="family-nav">
          <a id="family-logo" no-external="true" href="https://www.pancare.eu/projects"><img height="40" alt="Visit the PanCareSurPass website" src="assets/images/who-logo-www.jpg"/> </a>
        </div> -->
        <div id="hl7-search">
          <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Gravitate Health FHIR Implementation Guide (FHIR R4)</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - CI Build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">IG Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Contextual information
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="connections.html">Connections</a>
      </li>
      <li>
        <a href="use-case-example.html">Use Case</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Capability Statements
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="CapabilityStatement-capability-statement-ema.html">SmPC / PL</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">Artifact Index</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="http://hl7.org/fhir/R4/index.html">FHIR Spec</a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="copyright.html">Copyright</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Home</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Gravitate Health FHIR Implementation Guide (FHIR R4), published by . This is not an authorized publication; it is the continuous build for version 0.1.0). This version is based on the current content of <a href="https://github.com/hl7-eu/gravitate-health-ips">https://github.com/hl7-eu/gravitate-health-ips</a> and changes regularly. See the <a href="http://hl7.eu/fhir/ig/gravitate-health-ips/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Home</h2>
  






  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://hl7.eu/fhir/ig/gravitate-health-ips/ImplementationGuide/hl7.eu.fhir.gh-ips<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://hl7.eu/fhir/ig/gravitate-health-ips/ImplementationGuide/hl7.eu.fhir.gh-ips"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://hl7.eu/fhir/ig/gravitate-health-ips/ImplementationGuide/hl7.eu.fhir.gh-ips|0.1.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2023-07-21
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">GhR4ImplementationGuide</span></td>
    </tr>




  </table>









    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#overview" id="markdown-toc-overview">Overview</a></li>
  <li><a href="#purpose" id="markdown-toc-purpose">Purpose</a></li>
  <li><a href="#objective" id="markdown-toc-objective">Objective</a></li>
  <li><a href="#background" id="markdown-toc-background">Background</a></li>
  <li><a href="#scope" id="markdown-toc-scope">Scope</a></li>
  <li><a href="#relationships-with-other-projects-and-guidelines" id="markdown-toc-relationships-with-other-projects-and-guidelines">Relationships with Other Projects and Guidelines</a></li>
  <li><a href="#overly-simplfied-model" id="markdown-toc-overly-simplfied-model">Overly simplfied model</a></li>
  <li><a href="#authors-and-contributors" id="markdown-toc-authors-and-contributors">Authors and Contributors</a></li>
</ul>

</div>
<h3 id="overview">Overview</h3>
<p>This FHIR Implementation Guide demonstrates how to integrate patient health information from the International Patient Summary (IPS) with medicinal product information from regulatory approved electronic Product Information (ePI) documents.</p>

<p>Together, the IPS and ePI will facilitate the creation of new digital platforms that give patients a more accessible way of acquiring trusted health and medicinal product Information.</p>

<h3 id="purpose">Purpose</h3>
<p>To specify how to:</p>
<ol>
  <li>Extract a medication list and patient information (e.g., allergies, immunizations, conditions) from an IPS.</li>
  <li>Acquire the ePI documents (in multiple languages) that correspond to each medication in the medication list.</li>
  <li>Combine and display the IPS and ePI information for consumer consumption.</li>
</ol>

<h3 id="objective">Objective</h3>
<p>It is Gravitate Health’s vision that engagement of citizens in their own health can only be achieved with access to actionable, understandable, relevant, reliable and evidence-based information that meets their specific needs, health context, and literacy level.</p>

<p>To that end, the Gravitate-Health project aims to:</p>
<ol>
  <li>Equip and empower citizens with digital information tools that make them confident, active, and responsive in their patient journey.</li>
  <li>Encourage safe use of medicines for better health outcomes and quality of life.</li>
  <li>Support the implementation of a common European ePI standard, a common IPS Standard and their connection to the health and healthcare system.</li>
  <li>Provide input to policy makers on potential legislative developments to support use of new digital tools.</li>
</ol>

<h3 id="background">Background</h3>
<h4 id="gravitate-health">Gravitate Health</h4>
<p>Gravitate Health is a public – private partnership with 39 members from Europe and the US, co-led by University of Oslo (coordinator) and Pfizer (industry lead), funded by the Innovative Medicines Initiative (IMI) – a joint undertaking of the European Commission, the European Federation of Pharmaceutical Industries and Associations (EFPIA), IMI2 Associated Partners.</p>

<h4 id="fhir-documents">FHIR Documents</h4>
<p>Both the ePI and the IPS are based on the FHIR Document model; meaning, a Bundle resource, Composition resource and a collection of other resources. Refer to <a href="http://hl7.org/fhir/documents.html">section 3.3 FHIR Documents</a> of the FHIR specification for further details on documents.</p>

<h4 id="epi-documents">ePI Documents</h4>
<p>A medicine’s product information is a pivotal source of regulated and scientifically validated information that assists healthcare professionals (Summary of Product Characteristics or SmPC) in prescribing and dispensing the medicine and informs consumers about its safe use (Patient Information Leaflet or PIL).</p>

<p>Trusted medicinal product information is based on non-computable formats (i.e., Word or PDF); is difficult to find; difficult to search; and is not meeting patient needs (e.g., available in multiple languages, accessibility support, readability).</p>

<p>As a result, patients and healthcare professionals turn to disparate sources that may or may not be trustworthy or complete. It can also contribute to less than optimal levels of understanding, use, or access to medicinal infromation. This can be a barrier to a citizens active and meaningful participation in their healthcare and clinical research.</p>

<p>Hence the need to transition to a modern electronic platform that resolves issues related to distribution, format and content of medicinal product information.</p>

<h4 id="ips-documents">IPS Documents</h4>
<p>An International Patient Summary (IPS) document is an electronic health record extract containing essential healthcare information about a subject of care. The IPS is minimal and non-exhaustive; specialty-agnostic and condition-independent; but still clinically relevant. Refer to the <a href="http://build.fhir.org/ig/HL7/fhir-ips/index.html">IPS Implementation Guide</a> for further detail.</p>

<h3 id="scope">Scope</h3>
<h4 id="in-scope">In-scope</h4>
<p>FHIR ePI documents (Refer to section ## for a list of in-scope Resources)
FHIR IPS documents (Refer to section ## for a list of in-scope Resources)</p>

<h4 id="out-of-scope">Out of Scope</h4>
<p>It is not in the scope of this Implementation Guide to provide any solutions and strategies for the creation, sharing, mapping, translation, and use of the ePI or IPS.</p>

<p>All resources should be considered out of scope unless explicitly mentioned in this Implementation Guide.</p>

<h3 id="relationships-with-other-projects-and-guidelines">Relationships with Other Projects and Guidelines</h3>

<p><a href="https://www.imi.europa.eu/projects-results/project-factsheets/gravitate-health">Innovative Medicines Initiative (IMI) Gravitate-Health</a></p>

<p><a href="https://www.ema.europa.eu/en/electronic-product-information-human-medicines-european-union-key-principles">European Medicine Agency (EMA) Electronic product information (ePI) for human medicines</a></p>

<p><a href="https://github.com/EuropeanMedicinesAgency/ePI-consultation">EMA ePI API specification v1.0</a></p>

<p><a href="https://www.ema.europa.eu/en/human-regulatory/research-development/data-medicines-iso-idmp-standards/substance-product-organisation-referential-spor-master-data">EMA Substance, product, organisation and referential (SPOR) master data</a></p>

<p><a href="https://www.iso.org/standard/79491.html">International Patient Summary (IPS)</a></p>

<p><a href="https://www.iso.org/news/ref2234.html">International Organization for Standardization (ISO) standard for the IDentification of Medicinal Products (IDMP)</a></p>

<h3 id="overly-simplfied-model">Overly simplfied model</h3>

<div style="text-align: center;"><?xml version="1.0" encoding="us-ascii" standalone="no"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentStyleType="text/css" height="251px" preserveAspectRatio="none" style="width:676px;height:251px;background:#FFFFFF;" version="1.1" viewBox="0 0 676 251" width="676px" zoomAndPan="magnify"><defs /><g><!--cluster Data sources--><g id="cluster_Data sources"><polygon fill="none" points="20.5,142,30.5,132,659.5,132,659.5,224,649.5,234,20.5,234,20.5,142" style="stroke:#181818;stroke-width:1.0;" /><line style="stroke:#181818;stroke-width:1.0;" x1="649.5" x2="659.5" y1="142" y2="132" /><line style="stroke:#181818;stroke-width:1.0;" x1="20.5" x2="649.5" y1="142" y2="142" /><line style="stroke:#181818;stroke-width:1.0;" x1="649.5" x2="649.5" y1="142" y2="234" /><text fill="#000000" font-family="sans-serif" font-size="14" font-weight="bold" lengthAdjust="spacing" textLength="104" x="284" y="157.9951">Data sources</text></g><!--cluster Gravitate Health--><g id="cluster_Gravitate Health"><polygon fill="none" points="131.5,16,141.5,6,334.5,6,334.5,98,324.5,108,131.5,108,131.5,16" style="stroke:#181818;stroke-width:1.0;" /><line style="stroke:#181818;stroke-width:1.0;" x1="324.5" x2="334.5" y1="16" y2="6" /><line style="stroke:#181818;stroke-width:1.0;" x1="131.5" x2="324.5" y1="16" y2="16" /><line style="stroke:#181818;stroke-width:1.0;" x1="324.5" x2="324.5" y1="16" y2="108" /><text fill="#000000" font-family="sans-serif" font-size="14" font-weight="bold" lengthAdjust="spacing" textLength="127" x="165.5" y="31.9951">Gravitate Health</text></g><!--entity bundle--><g id="elem_bundle"><ellipse cx="319.5" cy="195" fill="#F1F1F1" rx="8" ry="8" style="stroke:#181818;stroke-width:0.5;" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="48" x="295.5" y="224.9951">bundle</text></g><!--entity International Patient Summary - IPS--><g id="elem_International Patient Summary - IPS"><rect fill="#F1F1F1" height="46.2969" rx="2.5" ry="2.5" style="stroke:#181818;stroke-width:0.5;" width="279" x="364" y="172" /><rect fill="#F1F1F1" height="10" style="stroke:#181818;stroke-width:0.5;" width="15" x="623" y="177" /><rect fill="#F1F1F1" height="2" style="stroke:#181818;stroke-width:0.5;" width="4" x="621" y="179" /><rect fill="#F1F1F1" height="2" style="stroke:#181818;stroke-width:0.5;" width="4" x="621" y="183" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="239" x="379" y="204.9951">International Patient Summary - IPS</text></g><!--entity documents--><g id="elem_documents"><ellipse cx="45.5" cy="195" fill="#F1F1F1" rx="8" ry="8" style="stroke:#181818;stroke-width:0.5;" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="79" x="6" y="224.9951">documents</text></g><!--entity EMA ePI Consultation--><g id="elem_EMA ePI Consultation"><rect fill="#F1F1F1" height="46.2969" rx="2.5" ry="2.5" style="stroke:#181818;stroke-width:0.5;" width="186" x="89.5" y="172" /><rect fill="#F1F1F1" height="10" style="stroke:#181818;stroke-width:0.5;" width="15" x="255.5" y="177" /><rect fill="#F1F1F1" height="2" style="stroke:#181818;stroke-width:0.5;" width="4" x="253.5" y="179" /><rect fill="#F1F1F1" height="2" style="stroke:#181818;stroke-width:0.5;" width="4" x="253.5" y="183" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="146" x="104.5" y="204.9951">EMA ePI Consultation</text></g><!--entity G-lens--><g id="elem_G-lens"><rect fill="#F1F1F1" height="46.2969" rx="2.5" ry="2.5" style="stroke:#181818;stroke-width:0.5;" width="85" x="190" y="46" /><rect fill="#F1F1F1" height="10" style="stroke:#181818;stroke-width:0.5;" width="15" x="255" y="51" /><rect fill="#F1F1F1" height="2" style="stroke:#181818;stroke-width:0.5;" width="4" x="253" y="53" /><rect fill="#F1F1F1" height="2" style="stroke:#181818;stroke-width:0.5;" width="4" x="253" y="57" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="45" x="205" y="78.9951">G-lens</text></g><!--link bundle to International Patient Summary - IPS--><g id="link_bundle_International Patient Summary - IPS"><path d="M328.84,195 C340.56,195 352.27,195 363.98,195 " fill="none" id="bundle-International Patient Summary - IPS" style="stroke:#181818;stroke-width:1.0;" /></g><!--link documents to EMA ePI Consultation--><g id="link_documents_EMA ePI Consultation"><path d="M54.6,195 C66.09,195 77.58,195 89.07,195 " fill="none" id="documents-EMA ePI Consultation" style="stroke:#181818;stroke-width:1.0;" /></g><!--link G-lens to documents--><g id="link_G-lens_documents"><path d="M189.96,74.34 C154.39,80.09 104.46,93.37 72.5,124 C56.59,139.25 49.91,164.92 47.22,180.58 " fill="none" id="G-lens-to-documents" style="stroke:#181818;stroke-width:1.0;" /><polygon fill="#181818" points="46.4,185.86,51.7202,177.5717,47.1592,180.918,43.813,176.357,46.4,185.86" style="stroke:#181818;stroke-width:1.0;" /></g><!--link G-lens to bundle--><g id="link_G-lens_bundle"><path d="M263.31,92.2 C274,101.11 285.34,112.1 293.5,124 C305.64,141.71 312.96,165.81 316.61,180.62 " fill="none" id="G-lens-to-bundle" style="stroke:#181818;stroke-width:1.0;" /><polygon fill="#181818" points="317.79,185.62,319.5954,175.938,316.6313,180.7561,311.8132,177.792,317.79,185.62" style="stroke:#181818;stroke-width:1.0;" /></g></g></svg></div>

<p><strong>Note:</strong> Model is overly simplified</p>

<h3 id="authors-and-contributors">Authors and Contributors</h3>

<table rules="groups">
  <thead>
    <tr>
      <th style="text-align: left">Roles</th>
      <th style="text-align: left">Name</th>
      <th style="text-align: left">Organization</th>
      <th style="text-align: left">Contact</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Author</td>
      <td style="text-align: left">Jens Kristian Villadsen</td>
      <td style="text-align: left">Trifork</td>
      <td style="text-align: left">jvi_at_trifork.com</td>
    </tr>
    <tr>
      <td style="text-align: left">Author</td>
      <td style="text-align: left">Craig Anderson</td>
      <td style="text-align: left">Pfizer</td>
      <td style="text-align: left">craig.anderson2@pfizer.com</td>
    </tr>
    <tr>
      <td style="text-align: left">Author</td>
      <td style="text-align: left">Giorgio Cangioli</td>
      <td style="text-align: left">HL7 Europe</td>
      <td style="text-align: left">giorgio.cangioli_at_gmail.com</td>
    </tr>
  </tbody>
</table>




</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.gravitatehealth.eu/"></a>.  Package hl7.eu.fhir.gh-ips#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Jul 21, 2023 15:38+0000">2023-07-21</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
            <div style="color: #33333" >
	Links: <a style="color: #81BEF7"
 		href="toc.html">Table of Contents</a> |
	<a style="color: #81BEF7"
 		href="qa.html">QA Report</a>
	<!--
                 <a style="color: #81BEF7" target="_blank" href="http://hl7.eu/fhir/ig/gravitate-health-ips/history.html">Version History <img alt="external" style="vertical-align: baseline" src="external.png"/></a></a> |
-->
	<a style="color: #81BEF7"
 		rel="license"
 		href="http://hl7.org/fhir/R4/license.html">
		<img style="border-style: none;"
   			alt="CC0"
   			src="cc0.png"/>
	</a>
	<!--<a style="color: #81BEF7" href="todo.html">Search</a> | -->
	<!--
                 <a style="color: #81BEF7" target="_blank" href="mailto:mail@hl7belgium.org">Propose a change<img alt="external" style="vertical-align: baseline" src="external.png"/></a>
-->
	<!--				 
<br/>				 
				 <a style="color: #81BEF7" rel="eufunded" href="https://europa.eu"><img style="border-style: none;" alt="EU" src="assets/images/en_horizontal_cef_logo.png" width="250"/></a>
	-->
	<div id=container width=100% style="display:block;" >
		<div style="float: left; padding-top: 17px; padding-bottom: 17px;" >The Gravitate Health project has received funding from the IMI 2 Joint Undertaking under grant agreement No 945334.<br/>
			This joint undertaking receives support from the EU H2020 research and innovation programme and EFPIA.</div>
		<div style="float: right; width: 69px; vertical-align:middle; text-align:center; padding-top: 17px; padding-bottom: 17px;">
			<img height="41"
   				alt="a EU funded project"
   				src="assets/images/eu.png"/>
		</div>
	</div>
	<div>
	</div>
</div>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

